Title: IMDb: Ratings, Reviews, and Where to Watch the Best Movies & TV Shows

Meta Description: IMDb is the world's most popular and authoritative source for movie, TV and celebrity content. Find ratings and reviews for the newest movie and TV shows. Get personalized recommendations, and learn where to watch across hundreds of streaming providers.

Text Content:
Featured today
Most popular celebrities
What to watch
Exclusive videos
IMDb Originals
Explore what’s streaming
Explore Movies & TV shows
More to explore
Recently viewed
© 1990-2024by IMDb.com, Inc.

Buttons:
, Back to top

Links:
-  (/?ref_=nv_home)
- Release Calendar (/calendar/?ref_=nv_mv_cal)
- Top 250 Movies (/chart/top/?ref_=nv_mv_250)
- Most Popular Movies (/chart/moviemeter/?ref_=nv_mv_mpm)
- Browse Movies by Genre (/feature/genre/?ref_=nv_ch_gr)
- Top Box Office (/chart/boxoffice/?ref_=nv_ch_cht)
- Showtimes & Tickets (/showtimes/?ref_=nv_mv_sh)
- Movie News (/news/movie/?ref_=nv_nw_mv)
- India Movie Spotlight (/india/toprated/?ref_=nv_mv_in)
- What's on TV & Streaming (/whats-on-tv/?ref_=nv_tv_ontv)
- Top 250 TV Shows (/chart/toptv/?ref_=nv_tvv_250)
- Most Popular TV Shows (/chart/tvmeter/?ref_=nv_tvv_mptv)
- Browse TV Shows by Genre (/feature/genre/)
- TV News (/news/tv/?ref_=nv_nw_tv)
- What to Watch (/what-to-watch/?ref_=nv_watch)
- Latest Trailers (/trailers/?ref_=nv_mv_tr)
- IMDb Originals (/originals/?ref_=nv_sf_ori)
- IMDb Picks (/imdbpicks/?ref_=nv_pi)
- IMDb Spotlight (/spotlight/?ref_=nv_vi_csegspot)
- IMDb Podcasts (/search/title/?title_type=podcastSeries&ref_=nv_pod)
- Oscars (/oscars/?ref_=nv_ev_csegosc)
- Best Of 2024 (/best-of/?ref_=nv_ev_csegbest)
- Holiday Picks (/imdbpicks/?ref_=nv_ev_cseghoho)
- STARmeter Awards (/starmeterawards/?ref_=nv_ev_sma)
- Awards Central (/awards-central/?ref_=nv_ev_csegawds)
- Festival Central (/festival-central/?ref_=nv_ev_csegfest)
- All Events (/event/?ref_=nv_ev_all)
- Born Today (/feature/bornondate/?ref_=nv_cel_brn)
- Most Popular Celebs (/chart/starmeter/?ref_=nv_cel_m)
- Celebrity News (/news/celebrity/?ref_=nv_cel_nw)
- Help Center (https://help.imdb.com/imdb?ref_=cons_nb_hlp)
- Contributor Zone (https://contribute.imdb.com/czone?ref_=nv_cm_cz)
- Polls (/poll/?ref_=nv_cm_pl)
- For Industry Professionals (https://pro.imdb.com?ref_=cons_nb_hm&rf=cons_nb_hm)
-  (/?ref_=nv_home)
- Partially supported (https://help.imdb.com/article/issues/G6TCMBKAAR5G95EN?ref_=loc_nav_sel_hlp)
-  (/?ref_=nv_home)
-  (https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm)
- Watchlist (/list/watchlist/?ref_=nv_usr_wl_all_0)
- Sign In (/registration/signin/?ref=nv_generic_lgin&u=)
- Partially supported (https://help.imdb.com/article/issues/G6TCMBKAAR5G95EN?ref_=loc_nav_sel_hlp)
- Use app (https://slyb.app.link/vtz1COZnXAb)
- 6:35How 'Mufasa' Upholds 'The Lion King' LegacyWatch the Interview (/list/ls053181649/videoplayer/vi3815818777?ref_=hm_hp_v_14)
- 2:06'28 Years Later'Watch the Trailer (/list/ls053181649/videoplayer/vi1240582425?ref_=hm_hp_v_1)
- 3:57Aaron Taylor-Johnson Reacts to His Most Iconic Fight SequencesFrom 'Kick-Ass'  to 'Kraven' (/list/ls053181649/videoplayer/vi955566361?ref_=hm_hp_v_2)
- 2:27'The Brutalist'Watch the Trailer (/list/ls053181649/videoplayer/vi988989721?ref_=hm_hp_v_3)
- 3:31Most Popular Indian Stars of 2024Can You Guess Who’s #1? (/list/ls053181649/videoplayer/vi3716794649?ref_=hm_hp_v_4)
- 1:07"The Wheel of Time"Watch the Season 3 Teaser (/list/ls053181649/videoplayer/vi2240596249?ref_=hm_hp_v_5)
- Browse trailers (/trailers/?ref_=hm_hp_sm)
- List (/whats-on-tv/watch-guide/?ref_=hm_edcft_pks_movguidvlp_em00071_1_i)
- 15 New Releases You Need to Know About (/whats-on-tv/watch-guide/?ref_=hm_edcft_pks_movguidvlp_em00071_1_t)
- Explore the movies (/whats-on-tv/watch-guide/?ref_=hm_edcft_c_pks_movguidvlp_em00071_1_cta)
- List (/list/ls590529109/?ref_=hm_edcft_csegbest_india_movies_2024_2_i)
- The Top 10 Most Popular Indian Movies of 2024 (/list/ls590529109/?ref_=hm_edcft_csegbest_india_movies_2024_2_t)
- See the list (/list/ls590529109/?ref_=hm_edcft_c_csegbest_india_movies_2024_2_cta)
- Photos (/imdbpicks/holiday-movie-stars-then-and-now/rg1893309184/mediaviewer/rm2217062400?ref_=hm_edcft_cseghoho_hstan_3_i)
- Holiday Movie Stars Then and Now (/imdbpicks/holiday-movie-stars-then-and-now/rg1893309184/mediaviewer/rm2217062400?ref_=hm_edcft_cseghoho_hstan_3_t)
- Check out the gallery (/imdbpicks/holiday-movie-stars-then-and-now/rg1893309184/mediaviewer/rm2217062400?ref_=hm_edcft_c_cseghoho_hstan_3_cta)
- List (/list/ls548400640/?ref_=hm_edcft_tar_ls_tsranked_4_i)
- Taylor Sheridan Projects, Ranked by IMDb Users (/list/ls548400640/?ref_=hm_edcft_tar_ls_tsranked_4_t)
- See the rankings (/list/ls548400640/?ref_=hm_edcft_c_tar_ls_tsranked_4_cta)
- Photos (/awards-central/cca-celebration-of-black-cinema-tv/rg1794938880/mediaviewer/rm1214946818/?ref_=hm_edcft_csegcca-ph_bctv_5_i)
- The CCA Celebration of Black Cinema & Television (/awards-central/cca-celebration-of-black-cinema-tv/rg1794938880/mediaviewer/rm1214946818/?ref_=hm_edcft_csegcca-ph_bctv_5_t)
- See the gallery (/awards-central/cca-celebration-of-black-cinema-tv/rg1794938880/mediaviewer/rm1214946818/?ref_=hm_edcft_c_csegcca-ph_bctv_5_cta)
- List (/imdbpicks/renew-cancel/ls063853872/mediaviewer/rm3924452353?ref_=hm_edcft_ft_ls_rc_6_i)
- TV Tracker: Renewed and Canceled Shows (/imdbpicks/renew-cancel/ls063853872/mediaviewer/rm3924452353?ref_=hm_edcft_ft_ls_rc_6_t)
- Check the status (/imdbpicks/renew-cancel/ls063853872/mediaviewer/rm3924452353?ref_=hm_edcft_c_ft_ls_rc_6_cta)
- List (/imdbpicks/staff-picks/?ref_=hm_edcft_pks_staffvlp_em00070_7_i)
- What to Watch: December Picks (/imdbpicks/staff-picks/?ref_=hm_edcft_pks_staffvlp_em00070_7_t)
- See what's new in December (/imdbpicks/staff-picks/?ref_=hm_edcft_c_pks_staffvlp_em00070_7_cta)
- Photos (/imdbpicks/latest-posters/rg1624939264/mediaviewer/rm3124796930?ref_=hm_edcft_hp_g_lp_8_i)
- The Latest Movie and TV Series Posters (/imdbpicks/latest-posters/rg1624939264/mediaviewer/rm3124796930?ref_=hm_edcft_hp_g_lp_8_t)
- See more posters (/imdbpicks/latest-posters/rg1624939264/mediaviewer/rm3124796930?ref_=hm_edcft_c_hp_g_lp_8_cta)
- List (/event/ev0000292/2025/1/?ref_=hm_edcft_ft_csegglob_nominees_9_i)
- 2025 Golden Globes Nominations (/event/ev0000292/2025/1/?ref_=hm_edcft_ft_csegglob_nominees_9_t)
- See the nominees (/event/ev0000292/2025/1/?ref_=hm_edcft_c_ft_csegglob_nominees_9_cta)
- Photos (/gallery/rg1641716480/mediaviewer/rm757112322/?ref_=hm_edcft_ft_g_pwl_10_i)
- Celebs With Santa and More Photos We Love (/gallery/rg1641716480/mediaviewer/rm757112322/?ref_=hm_edcft_ft_g_pwl_10_t)
- See the gallery (/gallery/rg1641716480/mediaviewer/rm757112322/?ref_=hm_edcft_c_ft_g_pwl_10_cta)
- Photos (/best-of/most-popular-indian-stars-2024/rg1476106240/mediaviewer/rm3747911682?ref_=hm_edcft_csegbest_india_stars_2024_11_i)
- The Top 10 Most Popular Indian Stars of 2024 (/best-of/most-popular-indian-stars-2024/rg1476106240/mediaviewer/rm3747911682?ref_=hm_edcft_csegbest_india_stars_2024_11_t)
- See the gallery (/best-of/most-popular-indian-stars-2024/rg1476106240/mediaviewer/rm3747911682?ref_=hm_edcft_c_csegbest_india_stars_2024_11_cta)
- Most popular celebrities (/chart/starmeter/?ref_=hm_mpc_sm)
- Get more recommendations (/what-to-watch/?ref_=hm_watch_btn)
- 3:00 (/video/vi2223228441/?listId=ls025720609&ref_=hm_edcio_csegsxsw_ots_y2k_1_i)
- Rewind to 'Y2K' With Rachel Zegler and Her Co-Stars (/video/vi2223228441/?listId=ls025720609&ref_=hm_edcio_csegsxsw_ots_y2k_1_t)
- Watch the interview (/list/ls025720609/videoplayer/vi2223228441?ref_=hm_edcio_c_csegsxsw_ots_y2k_1_cta)
- 3:57 (/video/vi955566361/?listId=ls025720609&ref_=hm_edcio_og_ots_atj_2_i)
- Aaron Taylor-Johnson Reacts to His Iconic Fight Sequences (/video/vi955566361/?listId=ls025720609&ref_=hm_edcio_og_ots_atj_2_t)
- Watch now (/list/ls025720609/videoplayer/vi955566361?ref_=hm_edcio_c_og_ots_atj_2_cta)
- 2:01 (/video/vi3097544985/?listId=ls025720609&ref_=hm_edcio_og_vd_6holhits_3_i)
- 6 Holiday Films From Across the Globe (/video/vi3097544985/?listId=ls025720609&ref_=hm_edcio_og_vd_6holhits_3_t)
- See our picks (/list/ls025720609/videoplayer/vi3097544985?ref_=hm_edcio_c_og_vd_6holhits_3_cta)
- 2:27 (/video/vi3061893401/?listId=ls025720609&ref_=hm_edcio_og_ots_wicked2_4_i)
- Ariana Grande & Cynthia Erivo's 'Wicked' Watchlist (/video/vi3061893401/?listId=ls025720609&ref_=hm_edcio_og_ots_wicked2_4_t)
- Get their picks (/list/ls025720609/videoplayer/vi3061893401?ref_=hm_edcio_c_og_ots_wicked2_4_cta)
- 1:39 (/video/vi2240530713/?listId=ls025720609&ref_=hm_edcio_og_csegbest_2024in24_5_i)
- 2024 in 24 Films (/video/vi2240530713/?listId=ls025720609&ref_=hm_edcio_og_csegbest_2024in24_5_t)
- See the year in movies (/list/ls025720609/videoplayer/vi2240530713?ref_=hm_edcio_c_og_csegbest_2024in24_5_cta)
- 16:50 (/video/vi3063662873/?listId=ls025720609&ref_=hm_edcio_og_ots_skelecrew_6_i)
- The "Skeleton Crew" Share Their Star Wars Obsessions (/video/vi3063662873/?listId=ls025720609&ref_=hm_edcio_og_ots_skelecrew_6_t)
- Watch the interview (/list/ls025720609/videoplayer/vi3063662873?ref_=hm_edcio_c_og_ots_skelecrew_6_cta)
- 1:47 (/video/vi4021274905/?listId=ls025720609&ref_=hm_edcio_og_react_peng_7_i)
- After "The Penguin," What's Next for 'The Batman'? (/video/vi4021274905/?listId=ls025720609&ref_=hm_edcio_og_react_peng_7_t)
- Watch now (/list/ls025720609/videoplayer/vi4021274905?ref_=hm_edcio_c_og_react_peng_7_cta)
- Get the IMDb app (https://slyb.app.link/SKdyQ6A449)
-  (https://www.tiktok.com/@imdb)
-  (https://instagram.com/imdb)
-  (https://twitter.com/imdb)
-  (https://youtube.com/imdb/)
-  (https://facebook.com/imdb)
-  (https://slyb.app.link/Aa96cLcBeAb)
-  (https://www.tiktok.com/@imdb)
-  (https://instagram.com/imdb)
-  (https://twitter.com/imdb)
-  (https://youtube.com/imdb/)
-  (https://facebook.com/imdb)
- Help (https://help.imdb.com/imdb)
- Site Index (https://help.imdb.com/article/imdb/general-information/imdb-site-index/GNCX7BHNSPBTFALQ#so)
- IMDbPro (https://pro.imdb.com?ref_=cons_tf_pro&rf=cons_tf_pro)
- Box Office Mojo (https://www.boxofficemojo.com)
- License IMDb Data (https://developer.imdb.com/)
- Press Room (https://www.imdb.com/pressroom/?ref_=ft_pr)
- Advertising (https://advertising.amazon.com/resources/ad-specs/imdb/)
- Jobs (https://www.amazon.jobs/en/teams/imdb)
- Conditions of Use (/conditions/?ref_=ft_cou)
- Privacy Policy (/privacy/?ref_=ft_pvc)
-  (/privacy/redirect/?ref_=ft_redir)
- Your Ads Privacy Choices (/privacy/redirect/?ref_=ft_redir)
